MultiModalMapProject/MainWindow.xaml

<Window x:Class="MultiModalMapProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MultiModalMapProject"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:resx="clr-namespace:MultiModalMapProject.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        Title="MainWindow" Height="735" Width="770" Loaded="WindowLoaded" Closing="WindowClosing">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>            
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        
        <m:Map x:Name="myMap" Grid.Row="0"
               CredentialsProvider="0JbzNXxaqJam9uOChVzc~OL4ubOxhmU4QXRlhrkhI3g~Aj-KxTfYO5Xfec0xQ0nXJVLPJeYUeFSIRckkxz6CC0v-A9x_hTobSKLks9Rb6g3F">
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Width="Auto" Margin="0,10,0.2,-10.4" UseLayoutRounding="True" Panel.ZIndex="2" Foreground="Black" Background="white" BorderBrush="White">
               
                    <ListBox.ItemTemplate>
                    
                        <DataTemplate>

                        <Grid Grid.IsSharedSizeScope="True">
                            <Grid.RowDefinitions>
                                <RowDefinition SharedSizeGroup="first" ></RowDefinition>
                                <RowDefinition SharedSizeGroup="second"></RowDefinition>
                                
                            </Grid.RowDefinitions>
                               <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                              </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row ="0" Grid.Column="1" Text="{Binding TextCategory}" HorizontalAlignment ="Center" VerticalAlignment="Bottom" TextElement.FontWeight="Bold" TextElement.Foreground="{Binding MenuTextColor}" TextElement.FontSize="14" Margin="2" ></TextBlock>
                            <Label Grid.Row="0" Grid.Column="0" Background="{Binding MenuTextColor}"/>
                            <Image Grid.Row ="1" Grid.Column="0" Source ="{Binding Image}" Margin="2"></Image>
                              <TextBlock Grid.Row ="1" Grid.Column="1" Text="{Binding TextName}" HorizontalAlignment="Center" VerticalAlignment="Top" TextElement.FontWeight="Bold" TextElement.FontSize="14"  Margin="5"></TextBlock> 
                              <TextBlock Grid.Row ="1" Grid.Column="1" Text="{Binding TextAddress}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></TextBlock>
                              <TextBlock Grid.Row ="1" Grid.Column="1" Text="{Binding TextContact}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"></TextBlock>
                          
                        </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
               
            </ListBox>


            <ListBox x:Name="Instruction_Page" HorizontalAlignment="Left" Height="735" VerticalAlignment="Center" Width="770" Margin="0,0,0,0" UseLayoutRounding="True" Panel.ZIndex="2" Foreground="Black" Background="white" BorderBrush="White">

                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row ="1" Grid.Column="0" Source ="{Binding Image}" Margin="2"></Image>
                            <TextBlock Grid.Row ="1" Grid.Column="0" Text="{Binding TextName}" HorizontalAlignment="Center" VerticalAlignment="Top" TextElement.FontWeight="Bold" TextElement.FontSize="14"  Margin="5"></TextBlock>
                            <Image Grid.Row ="1" Grid.Column="1" Source ="{Binding Image2}" Margin="0" HorizontalAlignment="Right"></Image>
                            <Image Grid.Row ="1" Grid.Column="1" Source ="{Binding Image3}" Margin="0" HorizontalAlignment="Right"></Image>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </m:Map>

        <Viewbox Grid.Row="0">
            <Image Name="KinectCanvas"/>
        </Viewbox>
        <!--<TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Margin="0,0,0,20" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="3"/>
-->
        <Border BorderBrush="DarkCyan" BorderThickness="1" Grid.Row="4" >

            <Label Name="SpeechLabel" Content="SpeechLabel" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontSize="20" TextElement.FontWeight="Bold" TextElement.FontStyle="Italic" TextElement.Foreground="{Binding color}">
               
            </Label>
        </Border>
    </Grid>
</Window>
